.mpfreegifts-gift-icon {
  display: none;
  position: absolute;
  z-index: 3;
}

.fotorama--fullscreen .mpfreegifts-gift-icon {
  display: none !important;
}

.fotorama--fullscreen #mpfotorama-gift-icon {
  overflow: unset !important;
  width: 100% !important;
  height: 100% !important;
}

#mpfotorama-gift-icon {
  overflow: hidden;
}

.fotorama__video-close {
  display: none;
}

.mpfreegifts_all_gift {
  .mpfreegifts_gift_item {
    .mpfreegifts_gift_item_price {
      font-weight: bold;

      .mpfreegifts_gift_item_final_price {
        text-decoration-line: line-through;
      }
    }
  }
}